<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Oeiras Valley Project - Objetivos</title>
    <meta property="og:title" content="Oeiras Valley Project - Objetivos" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./objetivos.css" rel="stylesheet" />

      <div class="objetivos-container">
        <header data-role="Header" class="objetivos-header">
          <a href="index.html" class="objetivos-navlink">
            <img
              alt="image"
              src="public/playground_assets/oeirasvalley-1500h.png"
              class="objetivos-image"
            />
          </a>
          <div class="objetivos-nav">
            <nav
              class="navigation-links1-nav navigation-links1-root-class-name17"
            >
              <a href="about.html" class="navigation-links1-navlink">
                <span>Sobre Nós</span>
              </a>
              <a href="objetivos.html" class="navigation-links1-navlink1">
                <span>Objetivos</span>
              </a>
            </nav>
          </div>
        </header>
        <div class="objetivos-container1">
          <div class="objetivos-banner">
            <h1 class="objetivos-text">Objetivos</h1>
            <span class="objetivos-text01">
              <span></span>
              <span class="objetivos-text03">
                O projeto pretende criar um sistema de monitorização e controlo
                da disponibilidade dos vários lugares de estacionamento públicos
                existentes no concelho de Oeiras. Facilitará aos condutores a
                procura de estacionamento, possibilitando-lhes dirigir-se
                diretamente para um lugar vago, poupando tempo, combustível, e
                reduzindo as emissões. Além disso, fornecerá à CMO os dados para
                analisar as necessidades de estacionamento no concelho.
              </span>
              <br />
              <span class="objetivos-text04"></span>
              <br />
              <span class="objetivos-text05">
                Ademais, como objetivo secundário, e que vem como consequência
                direta do projeto, inicia-se o processo de tornar Oeiras numa
                Smart City. As leituras obtidas dos vários lugares de
                estacionamento serão transferidos e processadas numa plataforma
                centralizada e flexível, que poderá facilmente ser adaptada para
                outros objetivos na área de Smart City e Open Data, p.ex. luzes
                públicas e semáforos inteligentes, monitorização de qualidade de
                ar, etc.
              </span>
            </span>
          </div>
          <div class="objetivos-banner1">
            <h1 class="objetivos-text06">Metodologia</h1>
            <span class="objetivos-text07">
              <span>
                <span>
                  Recolhe-se os dados de disponibilidade dos vários lugares de
                  estacionamento em tempo real recorrendo a sensores. Os dados
                  serão disponibilizados numa aplicação smartphone, que
                  permitirá aos cond
                </span>
                <span class="objetivos-text10"></span>
                <span>
                  utores em tempo real procurar por um lugar de estacionamento
                  disponível perto do seu destino, de acordo com as suas
                  preferências (p.ex. lugar gratuito, pago, elétrico,
                  deficiente).
                </span>
              </span>
            </span>
          </div>
          <div class="objetivos-banner2">
            <h1 class="objetivos-text12">Inovação</h1>
            <span class="objetivos-text13">
              <span></span>
              <span>
                A inovação do nosso projeto baseia-se no serviço prestado, e na
                criação de uma plataforma de lançamento para tornar o concelho
                de Oeiras uma Smart City.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Adicionalmente, fornece à CMO os dados necessários para uma
                gestão mais eficaz e eficiente dos lugares de estacionamento no
                concelho. A CMO terá acesso aos dados reais de ocupação dos
                estacionamentos, possibilitando-lhe fazer estudos precisos
                relativamente à necessidade de mais lugares, ou se estão a ser
                disponibilizados lugares em excesso que poderiam ser convertidos
                para outro objetivo.
              </span>
            </span>
          </div>
          <div class="objetivos-container2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
